.container{
    margin-left: 5%;
    margin-right: 5%;
}


.grid-2col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    grid-template-rows: minmax(25%,50%);
}


.card{
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    grid-template-rows: minmax(25%,50%);
    font-size: 1.3vw;

    .row{
        grid-column: 2;
        grid-row: 1;
    }

    .card-infos{
        grid-column: 1;
        text-align: start;
    }
    .card-img{
        grid-column: 2;
    }

    .card-description{
        grid-column-start: 1;
        grid-column-end: 3;
        visibility: hidden;

    }


    img{
        display: block;
        max-width: 100%;
        max-height: 100%;
        height: auto;
        margin:auto;
    }
}

@keyframes showDetails{
    from{

    }
    to{

    }
}


